<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="40,24,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.jsp:0" NAME="item" PATH="/index.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.jsp" NAME="output"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="176,16,50,57" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#login.jsp:0" NAME="item" PATH="/login.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#error.jsp" NAME="output"
    PATH="/error.jsp" TARGET="rules:#error.jsp" TITLE="error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="start::#start.jsp" NAME="output1"
    PATH="/start.jsp" TARGET="rules:#start.jsp" TITLE="start" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#start.jsp" PATH="/start.jsp"
  SHAPE="328,32,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#error.jsp" PATH="/error.jsp"
  SHAPE="40,136,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
